{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ArrayIntro",
            "request": "launch",
            "mainClass": "Arrays.ArrayIntro",
            "projectName": "InterviewPrep_b4c9692b"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "InterviewPrep_b4c9692b"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}